[tox]
envlist = py26,py27,py32,py33,py34

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test_requirements.txt

commands = py.test

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 lastfm

[testenv:pep8]
basepython = python
deps = pep8
commands = pep8 lastfm
