[tox]
envlist = py26,py27,py32,py33,py34

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

commands = py.test -m "not live" --ignore=build --pep8 --flakes \
           --cov={envsitepackagesdir}/pylastfm -rs -v {posargs}

[testenv:coverage]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

commands = py.test -m "not live" --ignore=build \
           --cov={envsitepackagesdir}/pylastfm --cov-report=html

[testenv:live]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

commands = py.test --ignore=build --pep8 --flakes \
           --cov={envsitepackagesdir}/pylastfm -rs -v --config=test.conf {posargs}
