[tox]
envlist = py26,py27,py32,py33,py34

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

commands = py.test --ignore=build --pep8 --flakes --cov={envsitepackagesdir}/lastfm -rs -v {posargs}

[testenv:coverage]
commands = py.test --ignore=build --cov={envsitepackagesdir}/lastfm --cov-report=html
